$msans300: 'Museo Sans Cyrl 300', Arial, sans-serif
$msans500: 'Museo Sans Cyrl 500', Arial, sans-serif
$msans700: 'Museo Sans Cyrl 700', Arial, sans-serif
$msans900: 'Museo Sans Cyrl 900', Arial, sans-serif
$pfagora: 'PF Agora Slab Pro Black', Arial Black, sans-serif
$pfagorareg: 'PF Agora Slab Pro Regular', Arial, sans-serif
@import "../../src/assets/grid.min.css"
@import "../../src/assets/assets.css"
body
    margin: 0
    padding: 0
    font-size: 17px
    font-family: $msans500
    color: #6c6c6c
    overflow-x: hidden
    position: relative
*
    margin: 0
    padding: 0
a
    color: inherit
    text-decoration: none
i
    font-weight: normal
    font-style: normal
li
    list-style-type: none
    display: inline-block
h1, h2, h3, h4
    font-weight: normal
    font-style: normal
input:focus, textarea:focus
    outline: none
.button, .li-button
    cursor: pointer
    transition: .3s ease-in-out
.button
    background: linear-gradient(to bottom, #ed95ab 0%,#e6315e 51%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed95ab', endColorstr='#e6315e',GradientType=0 )
    display: inline-block
    border: 5px solid #ebd4da
    box-shadow: inset 1px 1px 20px #9d2443
    padding: 22px 0
    width: 360px
    border-radius: 40px
    font-family: $msans900
    color: #fff
    font-size: 1em
    &:hover
        border-color: #b2abad
        background: linear-gradient(to bottom, #d85a7a 0%,#ce2c55 51%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d85a7a', endColorstr='#ce2c55',GradientType=0 )
.li-button
    margin-left: 30px
    padding: 12px 30px
    border: 1px solid #fff
    border-radius: 20px
    &:hover
        color: #e24c73
        background-color: #fff
.heading
    padding: 26px 0 60px
    text-align: center
    background: url(../images/header-bg.png) no-repeat
    background-size: cover
    background-attachment: fixed
    color: #fff
.phone
    font-family: $msans900
    font-size: 1.33em
    margin-top: 10px
.inner-border
    width: 755px
    height: 360px
    background: url(../images/border-head.png) no-repeat
    background-size: contain
    position: absolute
    left: 50%
    margin-left: -377.5px
    top: 0
header .button
    border-color: #b7b7b4
.title-header
    height: 360px
    position: relative
    z-index: 9
    padding-top: 80px
    margin-top: 70px
    &:before
        display: block
        content: ''
        width: 150px
        height: 48px
        background: url(../images/logo.png) no-repeat
        background-size: contain
        position: absolute
        left: 50%
        margin-left: -75px
        top: 22px
    &:after
        display: block
        content: ''
        width: 755px
        height: 360px
        background: url(../images/border-head.png) no-repeat
        background-size: contain
        position: absolute
        left: 50%
        margin-left: -377.5px
        top: 0
        z-index: -1
    h1
        font-family: $pfagora
        font-size: 2.55em
        text-transform: uppercase
        line-height: 55px
    h2
        font-family: $pfagora
        font-size: 3.44em
        text-transform: uppercase
        line-height: 70px
    p
        font-family: $msans300
        font-size: 1.61em
        letter-spacing: 1px
        line-height: 35px
        margin-top: 10px
.heading .button
    margin-top: 40px
.features > div
    display: inline-block
    margin: 0 90px
.features
    margin-top: 40px
    p
        margin-top: 8px
        font-size: 1.05em
        line-height: 27px
    .icon
        width: 40px
        height: 40px
        background: url(../images/icons.png)
        background-position-y: center
        margin: 0 auto
    > div:nth-child(2) .icon
        background-position-x: -40px
    > div:nth-child(3) .icon
        background-position-x: -80px
nav
    min-height: 70px
    background-color: #e24c73
    color: #fff
    position: fixed
    display: flex
    align-items: center
    top: 0
    width: 100%
    z-index: 99999
    li, p, .li-button, .other-li
        display: inline-block
    ul
        display: flex
        align-items: center
    > div
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 0 15px
    li
        border-bottom: 1px solid rgba(255,255,255,0)
        transition: .3s ease-in-out
        padding-bottom: 5px
        &:hover
            border-color: rgba(255,255,255,1)
    li:not(:last-child)
        margin-right: 30px
    li, .li-button
        font-family: $msans700
        font-size: 0.77em
        letter-spacing: 1.4px
    .menu-phone
        font-family: $msans900
        font-size: .88em
/* === Модальные окна === */
.modal
    position: fixed
    background-color: rgba(0,0,0,.67)
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    z-index: 999999
    text-align: center
    .close-modal
        position: absolute
        right: 20px
        top: 20px
        font-family: 'fontello'
        color: #5c5c5c
        cursor: pointer
    h1
        text-transform: uppercase
        color: #444
        font-size: 2.11em
        font-family: $msans900
        letter-spacing: 1px
    p
        color: #6c6c6c
        font-size: 1.33em
        font-family: $msans300
        letter-spacing: 1.5px
        margin-top: 8px
        line-height: 30px
    input
        display: block
        width: 100%
    input[type="text"]
        font-family: $msans500
        color: #7c7c7c
        font-size: 1.33em
        padding: 16px 30px
        border: 4px solid #d8d8d8
        border-radius: 35px
        margin-top: 30px
    .button
        border-color: #ebd4da
        margin-top: 22px
.inner-modal
    position: relative
    padding: 75px 95px 85px
    background-color: #fff
    border: 5px solid #fff
    border-radius: 6px
    box-shadow: 0 0 38px rgba(166,166,166,.19), inset 0 0 9px rgba(0,0,0,.23)
/* === Общие стили для экранов === */
section
    text-align: center
    span
        display: inline-block
    h1, h2, h3
        line-height: 50px
    h1
        font-family: $pfagora
        text-transform: uppercase
        font-size: 2.77em
        color: #ffdb01
    h2
        font-family: $pfagorareg
        font-size: 2.55em
        color: #5b5b5b
    h3
        font-family: $pfagora
        font-size: 2.55em
        color: #6c6c6c
    .underline
        position: relative
        &:after
            display: block
            position: absolute
            left: 50%
            bottom: -30px
            margin-left: -49px
            content: ''
            width: 98px
            height: 8px
            background-color: #ffdb01
/* Стили для "Особенности наших кухонь" */
#features
    padding: 30px 0 115px
    background: url(../images/features-bg.png) no-repeat center center
    background-size: cover
    .row
        margin-top: 100px
    p
        color: #444
        font-family: $pfagora
        font-size: 1.11em
    .col-lg-4
        padding-left: 40px
        padding-right: 40px
    span
        color: #6c6c6c
        font-family: $msans300
        line-height: 25px
        margin-top: 5px
    .yellow-icon
        width: 88px
        height: 88px
        background: url(../images/yellow-icons.png) no-repeat
        background-position-y: center
        margin: 0 auto
        margin-bottom: 25px
    .col-lg-4:nth-child(2) .yellow-icon
        background-position-x: -88px
    .col-lg-4:last-child .yellow-icon
        background-position-x: -176px
/* "Специальное предложение" */
.offer
    padding: 100px 0 110px
/* "Все для вашего комфорта" */
.everything
    background: url(../images/every-bg.png) no-repeat center center
    background-size: cover
    background-attachment: fixed
    padding: 110px 0 140px
    .container
        z-index: 1
    .row
        margin: 35px auto
        display: flex
        justify-content: center
    .row.first-row
        margin-top: 97px
    .thing
        width: 436px
        height: 177px
        text-align: left
        padding: 40px
        background: url(../images/substrate.png)
        margin-right: 50px
    p
        font-size: 1.22em
        font-family: $msans900
        color: #444
    span
        font-family: $msans300
        color: #6c6c6c
        line-height: 24px
        margin-top: 10px
    .last-row .thing:first-child
        margin-left: 95px
        position: relative
        &:before
            display: block
            content: ''
            position: absolute
            left: -130px
            bottom: -90px
            width: 200px
            height: 300px
            background: url(../images/rozmarin.png) no-repeat center center
            background-size: contain
            z-index: -1
/* "Наши кухни - наша гордость" */
.offer, .pride
    .bx-wrapper
        margin-top: 76px
    .desc
        font-size: 0.88em
        font-family: $msans500
    .price
        color: #f5d200
        font-size: 1.16em
        margin-top: 4px
        font-family: $msans900
    .bx-wrapper
        margin-left: auto
        margin-right: auto
    .slide
        padding: 20px
    .image img
        width: 100%
    .image
        width: 100%
        border: 10px solid #fff
        display: inline-block
        border-radius: 8px
        box-shadow: 1px 1px 20px rgba(180,180,180,.25)
        margin-top: 10px
    .button
        margin-top: 45px
    .bx-pager.bx-default-pager
        color: #6c6c6c
        font-size: 0.88em
        margin-top: 25px
    .bx-wrapper .bx-controls-direction a
        width: 45px
        height: 45px
        border-radius: 50%
        background-color: #ededed
        margin-top: -22.5px
        font-family: 'fontello'
        color: #6c6c6c
        font-size: 1.38em
        padding-top: 7px
        transition: .3s ease-in-out
        &:hover
            background-color: #ffe64c
            box-shadow: 1px 7px 10px rgba(151,132,16,.25)
.pride
    padding: 75px 0 120px
    .select-kitchen
        margin-top: 70px
    ul
        display: inline-block
        border-radius: 30px
        border: 2px solid #ffe64c
    li
        cursor: pointer
        padding: 16px 30px
        color: #b2b2b2
        font-size: .88em
        border-radius: 30px
        &:hover
            color: #444
        &.active
            background-color: #ffe64c
            box-shadow: 0 3px 6px rgba(65,56,0,.11)
            font-family: $msans700
            color: #444
    .bx-wrapper
        margin-top: 37px
/* "Возникли вопросы?" */
.consultation
    padding: 60px 0 80px
    background: url(../images/cons-bg.png) no-repeat center center
    background-size: cover
    position: relative
    h3
        color: #e93260
    p
        color: #393939
        font-size: 1.33em
        letter-spacing: 0.5px
        margin-top: 12px
    div
        margin-top: 40px
    input[type="text"]
        font-family: $msans500
        color: #585858
        font-size: 1.15em
        background: none
        border: 4px solid #fff
        padding: 16px 30px
        border-radius: 35px
    input[type="submit"]
        margin-left: 26px
    &:before
        left: 0
        bottom: -26px
        width: 150px
        height: 294px
        background: url(../images/coffee_2.png) no-repeat center center
    &:after
        right: 0
        top: -150px
        width: 280px
        height: 403px
        background: url(../images/coffee.png) no-repeat center center
    &:before, &:after
        display: block
        content: ''
        position: absolute
        background-size: contain
/* "Какая кухня вам нужна?" */
#unique
    background: url(../images/uniq-bg.png) no-repeat center center
    background-size: cover
    padding: 80px 0
    .container
        background-color: #fff
        padding: 50px 0 60px
        > p
            color: #393939
            font-size: 1.33em
            margin-top: 13px
.stages
    margin-top: 65px
    p
        color: #6c6c6c
        font-size: 1.11em
.file-upload input[type="file"]
    display: none
.file-upload label
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
.file-upload
    position: relative
    overflow: hidden
    width: 300px
    height: 70px
    margin-top: 20px
    &:hover .btn-input
        background-color: #ffdb01
        border-color: #ffdb01
        color: #444
    span
        margin-left: 20px
        color: #aeaeae
        font-size: 0.82em
.stage > div
    margin-left: auto
    margin-right: auto
.btn-input
    display: inline-block
    color: #6c6c6c
    font-family: $msans300
    padding: 9px 25px
    border: 1px solid #6c6c6c
    border-radius: 20px
    transition: .3s ease-in-out
.stage
    padding: 0 140px
.kinds-kitchen
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin-top: 37px
    img
        width: 100%
    .kind-k
        width: 174px
        height: 140px
        display: inline-block
        border-radius: 3px
        border: 3px solid #eee
        cursor: pointer
        transition: .3s linear
        &:hover
            box-shadow: 0 4px 24px rgba(155,155,155,.27)
        &.active
            box-shadow: none
            border-color: #ffec79
            position: relative
            &:after
                width: 20px
                text-align: center
                display: block
                content: ''
                position: absolute
                left: 50%
                margin-left: -10px
                font-size: 1.33em
                color: #ffdb01
                font-family: 'fontello'
.size-kitchen
    margin-top: 50px
    input
        font-size: 0.94em
        color: #262626
        font-family: $msans300
        width: 82px
        text-align: center
    label
        display: block
        font-size: 0.88em
        font-family: $msans300
        margin-top: 2px
    li
        margin-top: 23px
        display: flex
        flex-direction: column
        justify-content: center
        > div > input + label
            margin-bottom: 15px
        div div
            display: inline-block
            margin: 0 20px
        div *
            vertical-align: middle
    input[disabled]
        border-color: #cbcbcb
        background: #fff
        color: #cbcbcb
        + label
            color: #cbcbcb
.select-types
    p
        margin-top: 40px
    > div
        margin-top: 20px
.select2-results__option:first-child
    display: none
.select2-container
    color: #6c6c6c
    font-size: 0.87em
    font-family: $msans300
    letter-spacing: 0.5px
.select2-container:hover .select2-selection__arrow,
.select2-container--open .select2-selection__arrow
    background: #ffdb01 !important
    border-radius: 4px
    border-left: none !important
.select2-container:hover .select2-selection__arrow b,
.select2-container--open .select2-selection__arrow b
    color: #fff !important
.select2-container li
    display: block
.select-types
    .select2-container
        margin: 10px
.options
    margin: 30px
    > div
        display: inline-block
        text-align: left
        margin: 20px auto 0
    label
        display: block
        margin: 4px 0
.checkbox
    display: none
.checkbox-custom
    position: relative
    width: 20px
    height: 20px
    border: 1px solid #6c6c6c
    border-radius: 2px
    background-color: #fff
.checkbox-custom, .label
    display: inline-block
    vertical-align: middle
.checkbox:checked + .checkbox-custom
    background-color: #ffe64c !important
.checkbox:checked + .checkbox-custom:before
    content: ''
    font-size: 14px
    display: block
    position: absolute
    top: -1px
    right: 4.5px
    color: #6c6c6c
    font-family: 'fontello'
.options label:hover .checkbox-custom
    background-color: #ebebeb
.options .label
    color: #6c6c6c
    font-size: 0.82em
    font-family: $msans300
    letter-spacing: 0.5px
    display: inline
.wishes
    form
        margin-top: 30px
        display: flex
        align-items: center
        flex-direction: column
    textarea
        resize: none
        width: 560px
        height: 160px
    textarea, input[type="submit"]
        display: block
    textarea, input[type="text"]
        font-family: $msans300
        font-size: 0.84em
        letter-spacing: 0.5px
        padding: 11px 20px
        border: none
        background-color: #efefef
        color: #aeaeae
        border-radius: 2px
        &:focus
            color: #6c6c6c
            border: 1px solid #c5c5c5
    input[type="text"]
        width: 270px
    form > div
        width: 560px
        margin: 15px 0 0
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    input[type="submit"]
        margin-top: 28px
        padding: 22px 70px
        width: auto
        cursor: pointer
/* "4 простых шага до кухни вашей мечты" */
section.steps
    padding: 110px 0 120px
    background: url(../images/steps-bg.png) no-repeat center center
    background-size: cover
    .row
        margin-top: 100px
    p:first-child
        font-size: 0.88em
        text-align: left
    .col-lg-3
        padding-left: 40px
        padding-right: 40px
        div
            position: relative
            display: inline-block
            margin-left: auto
            margin-right: auto
            &:before
                display: block
                position: absolute
                top: -17px
                left: -13px
        &:first-child div:before
            content: '01.'
        &:nth-child(2) div:before
            content: '02.'
        &:nth-child(3) div:before
            content: '03.'
        &:nth-child(4) div:before
            content: '04.'
    img
        margin-top: 6px
    img + p
        font-family: $msans900
        font-size: 0.88em
        color: #444
        letter-spacing: 0.5px
        margin-top: 9px
    span
        font-family: $msans300
        font-size: 0.9em
        margin-top: 8px
    .button
        width: 100%
        max-width: 300px
        margin-top: 25px
    .col-lg-3:not(:first-child)
        position: relative
        &:before
            display: block
            width: 95px
            height: 6px
            content: ''
            position: absolute
            top: 60px
            left: -55px
            background: url(../images/points.png) repeat-x center center
/* === Что говорят наши клиенты === */
.clients
    padding: 110px 0 120px
    iframe
        max-width: 100%
    .row
        margin-top: 100px
    p
        font-size: 0.88em
        color: #444
        font-family: $msans900
        letter-spacing: 0.4px
        margin-top: 28px
/* === Контакты === */
.contacts
    background: url(../images/contacts-bg.png) center center
    padding: 77px 0 74px
    box-shadow: inset 0 4px 7px rgba(0,0,0,.19)
.inner-contacts
    background: url(../images/thing-bg.png) center center
    display: inline-block
    padding: 55px 100px
    border: 5px solid #fff
    border-radius: 6px
    box-shadow: inset 0 0 9px rgba(0,0,0,.23), 0 6px 38px rgba(166,166,166,.19)
    position: relative
    &:before
        display: block
        content: ''
        position: absolute
        top: -60px
        left: -80px
        width: 215px
        height: 236px
        background: url(../images/pepper.png) no-repeat center center
        background-size: contain
    img, p, div div
        display: inline-block
    img, p
        vertical-align: middle
    div div
        padding: 25px
    > div
        margin-top: 55px
    p
        color: #a0a0a0
        font-family: $msans700
        font-size: 1.22em
        margin-left: 12px
/* === Футер === */
footer
    height: 102px
    background-color: #4e4e4e
    display: flex
    align-items: center
    .container
        display: flex
        justify-content: space-between
        align-items: center
    ul
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center
    ul li
        font-size: 0.84em
        color: #d6d6d6
        letter-spacing: 0.5px
        transition: .3s linear
        border-bottom: 1px solid rgba(0,0,0,0)
        margin: 0 23px
        padding-bottom: 4px
        &:hover
            border-bottom: 1px solid #d6d6d6
    ul li.privacy
        color: #a7a7a7
        font-size: 0.77em
        border: none
        text-decoration: underline
        margin-left: 47px
        margin-right: 30px
        cursor: pointer
        &:hover
            color: #fff
            text-decoration: none
    .vk
        width: 28px
        height: 28px
        background: url(../images/vk-icon.png) no-repeat
        border: none !important
        transition: none !important
        cursor: pointer
        a
            width: inherit
            height: inherit
            display: block
        &:hover
            background-position: -28px center
/* Политика конфиденциальности */
.want-privacy
    text-align: left
    .inner-modal
        max-width: 700px
        max-height: 420px
        overflow-y: auto
    h3
        font-family: $msans900
        color: #444
    p, li
        font-size: 0.83em
        color: #6c6c6c
        font-family: $msans300
        letter-spacing: 1.1px
        line-height: 20px
    li
        list-style-type: disc
        display: list-item
        padding-left: 24px
        margin-left: 15px
        margin-top: 3px
    h3:not(:first-child)
        margin-top: 45px
    p:last-child
        margin-bottom: 75px
.totop
    width: 68px
    height: 68px
    background-color: #df3b65
    border-radius: 50%
    transition: .3s ease-in-out
    cursor: pointer
    font-family: 'fontello'
    color: #fff
    text-align: center
    padding-top: 21px
    position: absolute
    right: 50px
    bottom: 20px
    z-index: 10
    &:hover
        background-color: #f55881